/*Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.*/




Console.Write("Введите длину первой стороны треугольника: ");
int a = int.Parse(Console.ReadLine());
Console.Write("Введите длину второй стороны треугольника: ");
int b = int.Parse(Console.ReadLine());
Console.Write("Введите длину третьей стороны треугольника: ");
int c = int.Parse(Console.ReadLine());


if (a+b>c && a+c>b && b+c>a)
{
  Console.WriteLine("Треугольник с такими сторонами может существовать");
}
else
{
  Console.WriteLine("Треугольник с такими сторонами не может существовать");
}